# BlazeOrbital

./: .env  BlazeOrbital.sln  docker-compose.yml
AppHost/: .env  AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
CentralServer/: BlazeOrbital.CentralServer.csproj  Dockerfile  ManufacturingDataService.cs  Program.cs  app.db-shm  app.db-wal  appsettings.json  certificate.pfx
CentralServer/Pages/: Error.cshtml.cs
Deployment/: Vagrantfile  install-dependencies.sh
ManufacturingHub/: BlazeOrbital.ManufacturingHub.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf  nginx.crt  nginx.key
ManufacturingHub/Layout/: LoginDisplay.razor  LoginDisplay.razor.css
ManufacturingHub/Pages/: Authentication.razor  Loggedout.razor
ManufacturingHub/Pages/Inventory/: Inventory.razor  PartDetails.razor
ManufacturingHub/QuickGrid/: QuickGrid.1.0.0.nupkg
ManufacturingHub/wwwroot/: dbstorage.js  index.html
ManufacturingHub/wwwroot/css/: app.css
MissionControl/: .env  package-lock.json  package.json  server.cert  server.key
rustqr/: README.md
