is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = QuickGrid
build_property.RootNamespace = QuickGrid
build_property.ProjectDir = /Users/achananantachot/Downloads/BlazeOrbital/QuickGrid/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/achananantachot/Downloads/BlazeOrbital/QuickGrid
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[/Users/achananantachot/Downloads/BlazeOrbital/QuickGrid/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/achananantachot/Downloads/BlazeOrbital/QuickGrid/Grid.razor]
build_metadata.AdditionalFiles.TargetPath = R3JpZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-h832mayphc
