<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest Condition="'$(Configuration)' == 'Release'">service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.CustomElements" Version="8.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.12" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.12" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />

		<!-- gRPC -->
		<PackageReference Include="Google.Protobuf" Version="3.18.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.40.0" />
		<PackageReference Include="Grpc.Tools" Version="2.41.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PinguApps.Blazor.QRCode" Version="1.1.3" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
		<Protobuf Include="..\CentralServer\Manufacturing.proto" GrpcServices="Client" />

		<!-- EF Core and Sqlite -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0-rc.1.21452.10" />
		<!-- <NativeFileReference Include="Data\e_sqlite3.o" /> -->

		<!-- <NativeFileReference Include="../rustqr/target/wasm32-unknown-emscripten/debug/librustqr.a" />  -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QuickGrid\QuickGrid.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
		<None Remove="Directory.build.*" />
	</ItemGroup>

</Project>
