<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		 <Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishTrimmed>true</PublishTrimmed> 
		<BlazorEnableCompression>true</BlazorEnableCompression>
		<RunAOTCompilation>true</RunAOTCompilation>
		<WasmEnableWebcil>true</WasmEnableWebcil>
		<WasmStripILAfterAOT>false</WasmStripILAfterAOT>
		<WasmEnableExceptionHandling>false</WasmEnableExceptionHandling>
		<EmccMaximumHeapSize>1073741824</EmccMaximumHeapSize>
		<ServiceWorkerAssetsManifest Condition="'$(Configuration)' == 'Release'">service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.CustomElements" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.3" />

		<!-- gRPC -->
		<PackageReference Include="Google.Protobuf" Version="3.30.2" />
		<PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.70.0" />
		<PackageReference Include="Grpc.Tools" Version="2.71.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PinguApps.Blazor.QRCode" Version="1.1.3" />
		<PackageReference Include="SQLitePCLRaw.Bundle_e_sqlite3" Version="2.1.7" />
		<Protobuf Include="Manufacturing.proto" GrpcServices="Client" />

		<!-- EF Core and Sqlite -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
	</ItemGroup>
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
		<None Remove="Directory.build.*" />
	</ItemGroup>

</Project>
