events {}

http {
    include mime.types;

    types {
        application/wasm wasm;
        application/octet-stream dll;
        application/json json;
    }

    gzip on;
    gzip_types text/css application/javascript application/wasm application/json;
    gzip_comp_level 6;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;

            expires 1y;
            access_log off;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }
    }

    server {
        listen 443 ssl;
        
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
            proxy_pass http://192.168.56.11.local:7070;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_connect_timeout 1s;
            proxy_read_timeout 1s;
            proxy_send_timeout 1s;
            proxy_intercept_errors on;
            expires 1y;
            access_log off;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }
    }
}
